; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = swervolf_nexys

[env]
platform = chipsalliance
platform_packages =
  riscv-fw-infrastructure @ https://github.com/luispimo/riscv-fw-infrastructure.git
extra_scripts =
  pre:build_flags.py
  extra_scripts.py
board_build.ldscript = $PROJECT_DIR/link.ld
debug_init_break = break src/blinky.S:28
debug_init_cmds =
  set mem inaccessible-by-default off
  set arch riscv:rv32
  set remotetimeout 250
  target extended-remote $DEBUG_PORT
  $LOAD_CMDS

[env:swervolf_nexys]
board = swervolf_nexys
#custom_bitfile = <path to bitstream file, ej: hw/swervolf_0.bit>

[env:swervolf_sim]
board = swervolf_sim
#custom_verilator_sim = <verilator simulator invocation, ej: sim/Vswervolf_core_tb +jtag_vpi_enable=1 +ram_init_file=sim/hello.vh>